/*Ordinateur*/		

/*Valeur less*/
@gris = #666666;
@or = #CC9933;


	body {
		font-size: 1.5em;	
		text-align: center;
		background-color: @gris;
	} 
	h1{
	color : #CC9933;
	
	}
	nav{
	background-color: @or;
	}
	p{
		color:#FFFFFF;
		text-align:center;
	}
	section{
		width:30%;
		display:inline-block;
		
	}
	img{
		width: 90%;
		padding: 20px;
	}
