/*Valeur less*/

@fond : #666666;
@or:#CC9933;
@colorp: #cc9933;

@font-size-root: 16px;
@device-width-little: unit((480px /@font-size-root), em);
@device-width-medium: unit((1024px /@font-size-root), em);
@device-width-large: unit((1280px /@font-size-root), em);

/*Ordinateur*/		
@media screen and (min-width: @device-width-large ) {
	body {
		font-style: calibri;
		font-size: @font-size-root;	
		text-align: center;
		background-color: @fond;
	} 
	h1{
	color : @or;
	
	}
	nav{
	background-color: @or;
	font-style: italic;
	}
	p{
		color: @colorp;
		text-align:center;
	}
	section{
		width:30%;
		display:inline-block;
		
	}
	img{
		width: 50%;
		padding: 20px;
	}
}
/*Tablette*/	
@media screen and (min-width : 30em) and (max-width: 80em){
	body {
		font-style: calibri;
		font-size: 1.5em;	
		text-align: center;
		background-color: @fond;
	} 
	
	h1{
		color:@or;
		
	}
	section{
		width:40%;
		display:inline-block;
		
	}
	#Prairie{
		width: 100%;
	}
	img{
		width: 90%;
		padding: 1%;
	}
	p{
		color: @colorp;
		text-align:center;
	}
}
/*Portable*/
@media screen and (max-width : @device-width-little) {
	body {
		font-style: calibri;
		font-size: 1.5em;	
		text-align: center;
		background-color: @fond;
	} 
	h1{
		color:@or;
		
	}
	section{
		width:100%;
		
	}
	p{
		color: @colorp;
		text-align:center;
	}
	img{
		width:100%;
	}
}